{
  "manifest_version": 3,
  "name": "Smart Site Blocker",
  "description": "Block websites based on schedule with password-protected settings",
  "version": "1.0",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Site Blocker"
  }
}
